<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <title>Simulación Rotor EJSS</title>
    <link rel="stylesheet"  type="text/css" href="file://E:/Angel/Mega/Uni/Fisica/TFG/JavaScript_EJS_6.0/workspace/output/_ejs_library/css/ejss.css" />
    <script src="file://E:/Angel/Mega/Uni/Fisica/TFG/JavaScript_EJS_6.0/bin/javascript/lib/scripts/common_script.js"></script>
    <script src="file://E:/Angel/Mega/Uni/Fisica/TFG/JavaScript_EJS_6.0/bin/javascript/lib/scripts/textresizedetector.js"></script>
    <script src="file://E:/Angel/Mega/Uni/Fisica/TFG/JavaScript_EJS_6.0/bin/javascript/lib/ejsS.v1.min.js"></script>
    <script src="file://E:/Angel/Mega/Uni/Fisica/TFG/JavaScript_EJS_6.0/workspace/source/models/Acrylic_Case_Top.js"></script>
    <script src="file://E:/Angel/Mega/Uni/Fisica/TFG/JavaScript_EJS_6.0/workspace/source/models/Motor.js"></script>
    <script src="file://E:/Angel/Mega/Uni/Fisica/TFG/JavaScript_EJS_6.0/workspace/source/models/LRod.js"></script>
    <script src="file://E:/Angel/Mega/Uni/Fisica/TFG/JavaScript_EJS_6.0/workspace/source/models/3Blades_Propeller.js"></script>
    <script src="file://E:/Angel/Mega/Uni/Fisica/TFG/JavaScript_EJS_6.0/workspace/source/models/Vertical_Bar.js"></script>
    <script src="file://E:/Angel/Mega/Uni/Fisica/TFG/JavaScript_EJS_6.0/workspace/source/models/2Blades_Propeller.js"></script>
    <script src="file://E:/Angel/Mega/Uni/Fisica/TFG/JavaScript_EJS_6.0/workspace/source/models/Acrylic_Case.js"></script>
    <script src="file://E:/Angel/Mega/Uni/Fisica/TFG/JavaScript_EJS_6.0/workspace/source/models/RRod.js"></script>
    <script src="file://E:/Angel/Mega/Uni/Fisica/TFG/JavaScript_EJS_6.0/workspace/source/models/Platform.js"></script>

  </head>
  <body>
    <div role="button" id="_topFrame" style="text-align:center"></div>
  <div id="metadata" class="metadata">
    <br />
    <div id="title_author">
      <hr />
      <b>Title and author:</b>
      <p>
      Simulación Rotor EJSS<br />
      </p>
      <p>
 Angel del Pino Jiménez
      </p>
    </div>
    <hr />
    <p></p>
    <div id="copyright_message">
      <div class="cc_left"  style="float:left">&#169; 2020, CC. Compiled with EJS 6.0 (191124)
</div>
      <div class="cc_right" style="float:right">    Released under a <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_US"> <img alt="Creative Commons Attribution-NonCommercial-ShareAlike" src="file://E:/Angel/Mega/Uni/Fisica/TFG/JavaScript_EJS_6.0/bin/javascript/lib/images/cc_icon.png" /> </a> license.</div>
    </div>
  </div>
      <script src="tfg16.js"></script>
  </body>
</html>
